# Genius

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/genius/: Boot.java
src/main/java/com/genius/action/: FileAction.java  TestAction.java
src/main/java/com/genius/mode/: SysRes.java  SysUser.java
src/main/java/com/genius/route/: TestRoute.java
src/main/java/com/genius/shared/: BaseAction.java  Func.java  Ret.java  SysInterceptor.java
src/main/java/com/genius/utils/: StrUtil.java  ToolHttp.java
src/main/resource/: conf.properties  logback.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/admin/: main.jsp
webapp/asset/: core.js  in.js
webapp/asset/lib/ckeditor/: config.js
webapp/asset/lib/easyui-1.5.2/: datagrid-groupview.js
webapp/asset/lib/easyui-1.5.2/ext/datagrid-filter/: datagrid-filter.js
webapp/asset/lib/easyui-1.5.2/ext/jquery-easyui-rtl/: rtl.html
webapp/asset/lib/easyui-1.5.2/themes/metro2/: easyui.css
webapp/asset/lib/wdate/: WdatePicker.js  demo.htm
webapp/asset/mods/common/: kit.js  plugin.js
webapp/asset/mods/login/: login.css
