
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    	// ------------ web/rest/srv ------------
	compile 'com.jfinal:jfinal:3.1'		//3.2
	compile 'org.freemarker:freemarker:2.3.24-atlassian-2'
	// compile 'org.thymeleaf:thymeleaf:3.0.6.RELEASE'
	
	// ------------ dal & vo ------------
	compile 'mysql:mysql-connector-java:5.1.40'  
	
	compile 'com.alibaba:fastjson:1.2.33'
	
	compile 'org.apache.httpcomponents:httpclient:4.5.5'
	compile 'org.apache.httpcomponents:httpcore:4.4.9'
	
	
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'ch.qos.logback:logback-core:1.1.7'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	
	compile('com.baidu.unbiz:fluent-validator:1.0.5') {
		exclude module: 'org.slf4j:slf4j-log4j12'
	}	
	
	compile 'com.alibaba:druid:1.0.29'
}

