

ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc\:mysql\://127.0.0.1\:3306/geniustec?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
ds.user=lucas
ds.pwd=lucas
ds.decrypt=false